.ui.container.middle.aligned.center.aligned.grid
  .column
    h2.ui.header Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ui large form'}) do |f|
      .ui.stacked.segment
        .field
          .ui.left.icon.input
            i.user.icon
            = f.email_field :email, autofocus: true, placeholder: 'email'

        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: "off" , placeholder: 'passsword'

        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "off" , placeholder: 'confirm'

        .ui.fluid.large.teal.submit.button
          = f.submit "Sign up"

      .ui.error.message
        = devise_error_messages!

      .ui.message
        = render "devise/shared/links"

