.ui.container
  table.ui.compact.table
    thead
      tr
        th Name
        th Pickup 
        th Order 
        th
    tbody
      - @orders.each do |order|
        - user = order.user
        tr
          - if user
            td
              h4.ui.image.header
                =image_tag user.avatar_url, class: 'ui mini rounded image'
                .content
                  =user.full_name
                  .sub.header
                    = order.name
          - else
            td
              = order.name
          td=order.pickup_time.strftime("%A %l:%M %p") 
          td
            ul.ui.list
              - order.coffee_orders.each do |c|
                .ui.item
                  i.icon.coffee
                  .ui.content
                    = c.for_table
          td
            = link_to admin_order_path(order), method: :delete do
              button.ui.compact.icon.button.negative.small
                i.trash.icon

