.ui.menu.fluid.header
  h2.ui.header.item
    |Cyrus
  .ui.item
    = link_to 'New Order', new_order_path
  .ui.item
    = link_to 'Orders', orders_path
  .right.menu
    - if user_signed_in?
      .ui.item
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      
      .ui.item
        - if current_user.avatar_url
          .ui.avatar.image= image_tag current_user.avatar_url
        - else
          = current_user.first_name

    - else
      .ui.item
        = link_to user_google_oauth2_omniauth_authorize_path do
          .ui.button.yellow.google_login
            |Sign in with Google
      .ui.item
        = link_to 'Sign in', new_user_session_path
      .ui.item
        = link_to 'Sign up', new_user_registration_path

