.ui.menu.fluid.header
  h2.ui.header.item
    |Cyrus
  .ui.item
    = link_to 'New Order', new_order_path
  .ui.item
    = link_to 'Orders', orders_path
  .right.menu
    .ui.item
      .g-signin2 data-onsuccess="onSignIn" data-theme="dark"
    .ui.item
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in', new_user_session_path
    .ui.item
      = link_to 'Sign up', new_user_registration_path

