doctype html
html lang=I18n.locale xmlns="http://www.w3.org/1999/xhtml"
  head
    title Coffee 
    = csrf_meta_tags

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'

    meta name="google-signin-scope" content="profile email"
    meta name="google-signin-client_id" content= Rails.configuration.google_client_id 
    script src="https://apis.google.com/js/platform.js" async=true defer=true
  body
    = render 'sdks'
    = render 'header'
    = render 'messages'

    = yield

